class Solution {
public:
    vector<vector<int> > ans;
    
    void generate(vector<int> &v, int size, int index) {
        if(index == size) {
            ans.push_back(v);
            return;
        }
        
        for(int i = index; i < size; i++) {
            swap(v[i], v[index]);
            generate(v, size, index + 1);
            swap(v[i], v[index]);
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        generate(nums, nums.size(), 0);
        return ans;
    }
};