/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int> ans;
        stack<Node*> s;
        if(root == NULL) {
            return ans;
        }
        s.push(root);
        while(!s.empty()) {
            Node* temp = s.top();
            vector<Node*> v = temp->children;
            s.pop();
            ans.push_back(temp->val);
            for(int i = v.size() - 1; i >= 0; i--) {
                s.push(v[i]);
            }
        }
        return ans;
    }
};