/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
public:
    vector<int> ans;
    
    vector<int> postorder(Node* root) {
        if(root == NULL) {
            return ans;
        }
        traversal(root);
        return ans;
    }
    
    void traversal(Node* root) {
        vector<Node*> v = root->children;
        for(int i = 0; i < v.size(); i++) {
            traversal(v[i]);
        }
        ans.push_back(root->val);
    }
};