class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        if(prices.size() <= 1) return 0;
        int front_min = prices[0];
        int ans = 0;
        for(int i = 1; i < prices.size(); i++) {
            if((prices[i] - front_min) > fee) {
                int back_max = prices[i];
                for(int j = i; j < prices.size(); j++) {
                    if(prices[j] > back_max) {
                        back_max = prices[j];
                    }
                    if((back_max - prices[j]) > fee || j == prices.size() - 1) {
                        ans += (back_max - front_min - fee);
                        // reset and break;
                        front_min = prices[j];
                        i = j;
                        break;
                    }
                }
            } else if(prices[i] < front_min) {
                front_min = prices[i];
            }
        }
        return ans;
    }
};