class Solution {
public:
    vector<string> letterCasePermutation(string S) {
        vector<string> ans;
        vector<int> pos;
        for(int i = 0; i < S.size(); i++) {
            if(isalpha(S[i])) {
                pos.push_back(i);
            }
        }
        int alpha_num = pos.size();
        for(int i = pow(2, alpha_num) - 1; i >= 0; i--) {
            int temp = i;
            for(int j = 0; j < alpha_num; j++) {
                if(temp & 1) {
                    S[pos[j]] = toupper(S[pos[j]]);
                }
                else {
                    S[pos[j]] = tolower(S[pos[j]]);
                }
                temp >>= 1;
            }
            ans.push_back(S);
        }
        return ans;
    }
};