class Solution {
public:   
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        int ans = 0;
        vector<int> row = grid[0];
        vector<int> col;
        for(int i = 0; i < grid.size(); i++) {
            int row_max = grid[i][0];
            for(int j = 0; j < grid[i].size(); j++) {
                if(grid[i][j] > row[j])
                    row[j] = grid[i][j];
                if(grid[i][j] > row_max)
                    row_max = grid[i][j];
            }
            col.push_back(row_max);
        }
        for(int i = 0; i < grid.size(); i++) {
            for(int j = 0; j < grid[i].size(); j++) {
                ans += min(col[i], row[j]) - grid[i][j];
            }
        }
        return ans;
    }
};