/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    int numComponents(ListNode* head, vector<int>& G) {
        unordered_map<int, bool> mapping;
        for(int i = 0; i < G.size(); i++) {
            mapping[G[i]] = true;
        }
        int count = 0;
        bool last;
        if(mapping[head->val]) {
            count++;
            last = true;
        } else {
            last = false;
        }
        head = head->next;
        while(head != NULL) {
            if(mapping[head->val]) {
                if(!last)
                    count++;
                last = true;
            } else {
                last = false;
            }
            head = head->next;
        }
        return count;
    }
};