class Solution {
public:
    bool ans = false;
    int num = 0;
    unordered_map<int, bool> isOpen;
    
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        num = rooms.size();
        if(num == 1) return true;
        isOpen[0] = true;
        visit(rooms, 0);
        return ans;
    }
    
    void visit(vector<vector<int> > &rooms, int cur) {
        for(int i = 0; i < rooms[cur].size(); i++) {
            if(!isOpen[rooms[cur][i]]) {
                isOpen[rooms[cur][i]] = true;
                if(isOpen.size() == num) {
                    ans = true;
                    break;
                }
                visit(rooms, rooms[cur][i]);
            }
        }
        return;
    }
};