class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int W) {
        if(hand.size() % W != 0) return false;
        
        map<int, int> mapping;
        for(int i = 0; i < hand.size(); i++) {
            mapping[hand[i]]++;
        }
        
        map<int, int>::iterator iter = mapping.begin();
        while(iter != mapping.end()) {
            int card = iter->first;
            while(mapping[card] > 0) {
                int length = W;
                while(length--) {
                    mapping[card + W - length - 1]--;
                    if(mapping[card + W - length - 1] < 0) {
                        return false;
                    }
                }
            }
            iter++;
        }
        return true;
    }
};