/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> r1, r2;
    
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        traversal(root1, 1);
        traversal(root2, 2);
        return (r1 == r2);
    }
    
    void traversal(TreeNode *r, int type) {
        if(r->left == NULL && r->right == NULL) {
            if(type == 1)
                r1.push_back(r->val);
            else
                r2.push_back(r->val);
        } else {
            if(r->left != NULL)
                traversal(r->left, type);
            if(r->right != NULL)
                traversal(r->right, type);
        }
        return;
    }
};