class Solution {
public:
    vector<vector<int>> spiralMatrixIII(int R, int C, int r0, int c0) {
        int sum = R * C;
        // 0¡ú 1¡ý 2¡û 3¡ü
        int r[4] = {0, 1, 0, -1};
        int c[4] = {1, 0, -1, 0};
        int direction = 0, cur_step = 1, change = 0;
        vector<vector<int>> ans;
        vector<int> cur = {r0, c0};
        ans.push_back(cur);
        while(ans.size() != sum) {
            for(int j = 0; j < cur_step; j++) {
                cur[0] += r[direction];
                cur[1] += c[direction];
                if(cur[0] >= 0 && cur[0] < R && cur[1] >= 0 && cur[1] < C) {
                    ans.push_back(cur);
                }
            }
            change++;
            if(change % 2 == 0) {
                cur_step++;
            }
            direction = (direction + 1) % 4;
        }
        return ans;
    }
};